<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>密码加密</title>
    <link rel="stylesheet" href="/assets/css/bootstrap.min.css">
    <script src="https://ajax.aspnetcdn.com/ajax/jquery/jquery-3.5.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>

    <style>
        .row {
            display: flex;
            margin: 10px;
        }

        .column {
            flex: 50%;
            padding: 10px;
        }

        textarea {
            width: 100%;
            height: 100%;
            resize: none;
        }

        input[type=submit] {
            width: 100px;
            margin: auto;
        }
        /* 选择 id 为 download 的按钮元素 */
        #download {
            /* 设置按钮的背景颜色为深紫色 */
            background-color: #7b38d8;
            /* 设置按钮的文字颜色为白色 */
            color: white;
            /* 设置按钮的内边距为 20 像素 */
            padding: 20px;
            /* 设置按钮的宽度为 200 像素 */
            width: 140px;
            /* 设置按钮的字体大小为 28 像素 */
            font-size: 14px;
            /* 设置按钮的文本居中对齐 */
            text-align: center;
            /* 设置按钮的边框为 4 像素双线，颜色为灰色 */
            border: 4px double #cccccc;
            /* 设置按钮的边框圆角为 10 像素 */
            border-radius: 10px;
            /* 设置按钮的光标为手形 */
            cursor: pointer;
            /* 设置按钮的外边距为 5 像素 */
            margin: 5px;
            /* 设置按钮的过渡效果为 0.4 秒 */
            transition-duration: 0.4s;
        }

        /* 选择 id 为 download 的按钮元素的悬停状态 */
        #download:hover {
            /* 设置按钮的背景颜色为绿色 */
            background-color: green;
            /* 设置按钮的阴影效果 */
            box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);
        }


    </style>
<!--    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">-->

</head>
<body>
<ul class="nav nav-pills nav-fill gap-2 p-1 small bg-primary rounded-5 shadow-sm" id="pillNav2" role="tablist" style="--bs-nav-link-color: var(--bs-white); --bs-nav-pills-link-active-color: var(--bs-primary); --bs-nav-pills-link-active-bg: var(--bs-white);">
    <li class="nav-item" role="presentation">
        <button class="nav-link active rounded-5" id="home-tab2" data-bs-toggle="tab" type="button" role="tab" aria-selected="true">Home</button>
    </li>
    <li class="nav-item" role="presentation">
        <button class="nav-link rounded-5" id="profile-tab2" data-bs-toggle="tab" type="button" role="tab" aria-selected="false">Profile</button>
    </li>
    <li class="nav-item" role="presentation">
        <button class="nav-link rounded-5" id="contact-tab2" data-bs-toggle="tab" type="button" role="tab" aria-selected="false">Contact</button>
    </li>
</ul>

<div class="rsa">
    <button id="download" class=" sub-btn">生成密钥对</button>
</div>
<br>
生成环签名
<div id="myForm" >
    <div class="row">
        <div class="column">
            <label for="privateKeys">Private Keys:</label>
            <textarea id="privateKeys" name="privateKeys" rows="10" cols="50"></textarea>
        </div>
        <div class="column">
            <label for="msg">Message:</label>
            <textarea id="msg" name="msg" rows="10" cols="50"></textarea>
        </div>
    </div>
    <br>
<!--   -->
    <button  class="btn btn-primary btn-lg" type="submit">生成数字签名</button>
</div>

<div class="column">
    <label for="signature">Signature</label>
    <div class="signResult">
        <textarea id="signature" name="signature" rows="10" cols="50"></textarea>
    </div>
</div>

环签名校验
<br>



<div class="row">
    <div class="column">
        <label for="PublicKeys">Public Keys:</label>
        <textarea id="PublicKeys" name="privateKeys" rows="10" cols="50"></textarea>
    </div>
    <div class="column">
        <label for="message">Message:</label>
        <textarea id="message" name="msg" rows="10" cols="50"></textarea>
    </div>
    <!-- 添加一个新的 div 标签，用于创建一个新的 column -->
    <div class="column">
        <!-- 添加一个 label 标签，用于显示 signature 的标题 -->
        <label for="sign">Signature:</label>
        <!-- 添加一个 textarea 标签，用于显示 signature 的内容 -->
        <textarea id="sign" name="signature" rows="10" cols="50"></textarea>
    </div>
</div>
<br>
<button  id="verify" class="btn btn-primary btn-lg" type="submit">进行校验</button>



<br>


</body>

<script>
    document.querySelector("#verify").addEventListener(
        'click',()=>{
            //
            // 1.获取数据
            let publicKeys = document.querySelector('#PublicKeys').value
            let message = document.querySelector('#message').value
            let sign =  document.querySelector('#sign').value
            axios({
                url: "/verify",
                method: 'post',
                data: {
                    "publicKeys" : publicKeys,
                    "msg" : message,
                    "signature" : sign,
                 }
            }).then(result => {
                console.log("hello ")
                let status = result.data.code;
                if (status === 1000){
                    // 成功
                    alert("验证成功")
                }else {
                    alert("验证失败")
                }
                // if ()
            })

        }
    )


    document.querySelector(".btn-lg").addEventListener(
        'click', ()=>{
            console.log("点击提交成功");
            // 1. 获取用户输入数据
            let privates = document.querySelector('#privateKeys').value;
            let msg = document.querySelector('#msg').value;
            // 2. 获取用户
            // console.log(privates)
            // console.log(msg)
            axios({
                url: '/sign',
                data: {
                    privateKeys : privates,
                    msg: msg,
                },
                method: 'POST',
            }).then(result => {
                // 1.
                // console.log(result)
                // console.log(result.data.status)

                let status = result.data.code
                // if (result.data.status === 'ok'){
                //     // 说明成功
                //     console.log("chenggong")
                //
                // }else {
                //     alert('提交的数据异常')
                // }
                if (status === 1000 ){
                    let data = result.data.data;
                    // let result1 = `<textarea id="signature" name="signature" rows="10" cols="50">${data}</textarea>`
                    let aa = document.querySelector('#signature');
                    aa.value = data;
                    console.log("成功")
                }else{
                    console.log("失败")
                    alert('输入的数据有误')
                }
            })

        }
    )
    document.querySelector('.sub-btn').addEventListener(
        'click', () => {
            console.log("点击成功")
            // 提交数据
            axios({
                url: '/download',
                responseType: 'blob' // 添加这一行
            }).then(result => {
                console.log(result.data)
                // 创建一个表示文件的 URL
                const href = window.URL.createObjectURL(result.data);
                // 创建一个隐藏的 a 标签，用于下载文件
                const link = document.createElement('a');
                link.href = href;
                link.download = 'key.zip'; // 设置文件的名称
                link.style.display = 'none';
                document.body.appendChild(link);
                link.click(); // 模拟点击 a 标签
                // 移除 a 标签，并释放文件的 URL
                document.body.removeChild(link);
                window.URL.revokeObjectURL(href);
            })
        }
    )
</script>
</html>